html {
    box-sizing: border-box
  }
:root {
    font-size: 62.5%
  }
  
  /* The Universal Selector */
  *, /* All elements*/
  *::before, /* All ::before pseudo-elements */
  *::after { /* All ::after pseudo-elements */
    /* height & width will now include border & padding by default
       but can be over-ridden as needed */
    box-sizing: inherit;
  }
  
  /* resets font size to be 62.5% of the user preference - 
     in most browser configurations this will be 10px */
  :root {
    font-size: 62.5%
  }
  
  body {
    display: grid;
    background-color: #B0A8B9;
    font-family: "Helvetica Neue";
    margin: 0;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    grid-template-columns: 30 px 40px 30px;
    grid-template-rows: 50px 30px auto;
    grid-template-areas: 
        "name name"
        "img content"
        "contact content"
  }

  main {
    grid-area: main;
    display: flex;
    height: 200px;
    width: 300px;
    background-color: #4B4453;
    flex-direction: row; 
    justify-content: stretch; 
    align-items: center;
    grid-column: 2 / 5;
    grid-row: 2 / 5;
    text-align: center;
    /* grid-template-columns: 30% 40% 30%;
    grid-template-rows: auto auto auto;
    grid-template-areas: "img header"
                         "contact  content"; */
  }
  
  main > img{
    border-radius: 50%;
    border: 10px;
    margin: 10px 10px;
    align-items: normal;
    grid-area: img;
  }

  #content {
    background-color: #5f5767;    
    grid-area: content;
    height: 200px;
    justify-content: flex-end;
  }
  
  #contact {
      display: flex;
      grid-area: contact;
      align-items: bottom;
      justify-content: center;
  }

  main > section > header {
    color: #FF8066;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 3rem;
    grid-area: header;
  }

  #price {
    color:#C34A36;
    font-size: 2rem;
  }

  @media only screen and (min-width: 768px) {
    main {
      grid-template-columns: 40% 60%;
      grid-template-rows: auto auto auto auto;
      grid-template-areas:
    }